# WatchIT-Windows-Application

./: README.md  WatchIT.sln
WatchIT.Domain/: IUnitofWork.cs
WatchIT.Domain/Model/: Channel.cs  Music.cs  MusicComment.cs  MusicLike.cs  MusicPlaylist.cs  Playlist.cs  User.cs  UserSubscribesChannel.cs  Video.cs  VideoComment.cs  VideoLike.cs  VideoPlaylist.cs
WatchIT.Domain/Repositories/: IChannelRepository.cs  IMusicCommentRepository.cs  IMusicLikeRepository.cs  IMusicPlaylistRepository.cs  IMusicRepository.cs  IPlaylistRepository.cs  IUserRepository.cs  IUserSubscribesChannelRepository.cs  IVideoCommentRepository.cs  IVideoLikeRepository.cs  IVideoPlaylistRepository.cs  IVideoRepository.cs
WatchIT.Domain/SeedWork/: Content.cs  Entity.cs  IRepository.cs  Reaction.cs
WatchIT.Infrastructure/: UnitofWork.cs  WatchIT.Infrastructure.csproj  WatchitDbContext.cs
WatchIT.Infrastructure/Migrations/: 20210129233506_initial.Designer.cs  20210129233506_initial.cs  WatchitDbContextModelSnapshot.cs
WatchIT.Infrastructure/Repositories/: ChannelRepository.cs  MusicCommentRepository.cs  MusicLikeRepository.cs  MusicPlaylistRepository.cs  MusicRepository.cs  PlaylistRepository.cs  Repository.cs  UserRepository.cs  UserSubscribesChannelRepository.cs  VideoCommentRepository.cs  VideoLikeRepository.cs  VideoPlaylistRepository.cs  VideoRepository.cs
WatchIT.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WatchIT.UWP.csproj
WatchIT.UWP/Properties/: AssemblyInfo.cs
WatchIT.UWP/ViewModel/: ChannelViewModel.cs  MusicCommentViewModel.cs  MusicLikeViewModel.cs  MusicPlaylistsViewModel.cs  MusicViewModel.cs  PlaylistViewModel.cs  UserSubscribesChannelViewModel.cs  UserViewModel.cs  (+4 more)
WatchITConsole/: Program.cs  WatchITConsole.csproj
(+58 files in other folders)
